h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }
}

html {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    position: relative;
    font-weight: 400;
    font-size: 40px;
    line-height: normal;
    text-align: center;
    color: var(--dark-color, #221f20);
    span {
        position: relative;
    }
    span::after {
        position: absolute;
        bottom: -1px;
        right: 0;
        content: "";
        display: block;
        border: 2px solid #000;
        width: 75px;
        height: 0px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url("../img/main_bg.jpg") center center / cover no-repeat;
    padding-top: 75px;
    @media screen and (max-width: 768px) {
        & {
            background-image: url("../img/tablet_bg.jpg");
        }
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;
    color: var(--light-color, #f5f5f7);
    @media screen and (max-width: 768px) {
        font-size: 48px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);
    @media screen and (max-width: 768px) {
        & {
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: rgba(217, 217, 217, 0);
    font-family: var(--font-family);
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    address {
        font-style: normal;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    &::before {
        position: absolute;
        left: -45px;
        top: -15px;
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url("../icons/arrow.svg") center center / cover no-repeat;
    }
    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }
    }
}

.promo__keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0.2) 100%
    );
    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        line-height: normal;
        color: var(--light-color, #f5f5f7);
    }
    @media screen and (max-width: 1440px) {
        padding: 0 20px;
    }
    @media screen and (max-width: 768px) {
        /* & li {
            display: none;
        } */
        /* & li:nth-child(-n + 9) {
            display: list-item;
        } */
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }
}

.about {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;
}

.about__title {
    font-weight: 400;
    font-size: 12px;
    font-style: italic;
    color: var(--dark-color, #221f20);
    line-height: normal;
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221f20);
    line-height: normal;
    span {
        color: #a5a5a5;
    }
    @media screen and (max-width: 1440px) {
        width: 100%;
    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 10px;
}

.services__items {
    width: 50%;
    ul {
        margin-top: 20px;
        padding: 0;
    }
    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color, #221f20);
        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/camera.svg") center center / cover
                no-repeat;
        }
        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/edit.svg") center center / cover no-repeat;
        }
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color, #221f20);
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    letter-spacing: 0.4px;
    color: var(--dark-color, #221f20);
}

.works {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;
}

.works__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* grid-template-rows: repeat(2, 463px) 700px; */
    row-gap: 50px;
    column-gap: 30px;
    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
}

.inspiration {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

#tenement {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

#sky {
    grid-column: 2 / 4;
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color, #f5f5f7);
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background-color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);
}

.footer__addr {
    font-style: normal;
}

.footer__tel {
    color: var(--light-color, #f5f5f7);
    text-decoration: none;
}

.footer__social {
    padding-left: 0;
    list-style: none;
    display: flex;
    column-gap: 30px;
    li {
        border: 1px solid var(--light-color, #f5f5f7);
        width: 32px;
        height: 32px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        img {
            width: 22px;
            height: 22px;
        }
    }
}
